package views

templ MakeTOTPVerifyPage(email string) {
	<html>
		<head>
			<title>Two-Factor Authentication</title>
			<style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      margin: 1rem 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
		</head>
		<body>
			<div class="container">
				<h1>Two-Factor Authentication</h1>
				<p>Enter the code from your authenticator app:</p>
				<form action="/totp-verify" method="POST">
					<input type="text" name="otp_code" placeholder="Enter TOTP code" required/>
					<input type="hidden" name="account_name" value={ email } required/>
					<button type="submit">Verify</button>
				</form>
			</div>
		</body>
	</html>
}
